{
  "profiles": {
    "CDMGenerator": {
      "commandName": "Project",
      "commandLineArgs": "--schemaRoot ../../../../CDM/schemaDocuments/ --manifestFile manifests/nonProfitAccelerator.manifest.cdm.json --outputDirectory ../../../../debugOutput"
    }
  }
}